╔═══════════════════════════════════════════════════════════╗
║        🧬 蛋白质相互作用预测竞赛平台 - 启动指南         ║
╚═══════════════════════════════════════════════════════════╝

📌 重要：需要同时启动后端和前端（两个终端窗口）

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法一：使用启动脚本（推荐）】

1️⃣ 启动后端
   
   打开终端1，执行：
   cd /Users/apple/work/quiz
   ./start_backend.sh
   
   ✅ 看到 "Uvicorn running on http://0.0.0.0:8000" 表示成功
   ⚠️  保持此终端运行，不要关闭！

2️⃣ 启动前端
   
   打开终端2，执行：
   cd /Users/apple/work/quiz
   ./start_frontend.sh
   
   ✅ 看到 "Local: http://localhost:3000/" 表示成功
   ⚠️  保持此终端运行，不要关闭！

3️⃣ 访问平台
   
   打开浏览器，访问：http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【方法二：手动启动】

🔧 后端（终端1）：
   cd /Users/apple/work/quiz/backend
   conda activate quiz
   python3 main.py

🎨 前端（终端2）：
   cd /Users/apple/work/quiz/frontend
   npm run dev

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【第一次启动需要安装依赖】

📦 安装后端依赖：
   cd /Users/apple/work/quiz/backend
   conda run -n quiz pip install -r requirements.txt

📦 安装前端依赖：
   cd /Users/apple/work/quiz/frontend
   npm install

⚠️  注意：依赖已经安装好了，可以直接启动！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【停止服务】

在终端窗口中按 Ctrl + C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【访问地址】

🌐 前端：http://localhost:3000
🔌 后端：http://localhost:8000
📖 API文档：http://localhost:8000/docs

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【常见问题】

❓ 端口被占用？
   lsof -i :8000  # 查看8000端口
   lsof -i :3000  # 查看3000端口
   kill -9 <PID>  # 杀死进程

❓ conda环境不存在？
   conda create -n quiz python=3.9
   conda activate quiz

❓ 数据库报错？
   rm /Users/apple/work/quiz/backend/quiz_platform.db
   重新启动后端

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

更多详细信息请查看：
📄 START_GUIDE.md - 详细启动指南
📄 README.md - 完整使用文档
📄 DEPLOYMENT.md - 服务器部署文档

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

祝使用愉快！🎉

